//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThanhNienNews.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;
    
    public partial class MyNew
    {
        public string GUID_ID { get; set; }
        public string Title { get; set; }
        public string ShortDesc { get; set; }
        [AllowHtml]
        public string FullDesc { get; set; }
        public string Image1 { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public string CateId { get; set; }
        public decimal Id { get; set; }
    }
}
