//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThanhNienNews.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long userId { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public string fullName { get; set; }
        public string homePhone { get; set; }
        public string handPhone { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public string image { get; set; }
        public string address { get; set; }
        public string permission { get; set; }
        public string departmentId { get; set; }
        public string active { get; set; }
        public string note { get; set; }
        public string deleteFlg { get; set; }
        public string userCreate { get; set; }
        public string userUpdate { get; set; }
        public Nullable<System.DateTime> createDateTime { get; set; }
        public Nullable<System.DateTime> updateDateTime { get; set; }
    }
}
